{
  "name": "ctflow",
  "version": "0.8.1",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "ctflow": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.4",
    "yargs": "^17.2.1"
  }
}
